play {
  modules {
     enabled += "modules.ApplicationModule"
  }
  crypto {
     secret="wKZQxIc7:;oyOZ2N=C3C=UqYM1p>_`py:JAdpY;JBri7N?giFgp=Yj<QIlC<UFpv"
  }
  i18n {
     langs= ["en"]
  }
}

ui {
  paging {
     size=50
  } 
}

security {
     max_failed_login_attempts=3
     password_policy {
        minimum_length=8
        must_have_one_digit=true
        must_have_one_non_alpha=false
        must_have_one_upper_case=true
        must_have_one_lower_case=true
        policy_message="Password must be a minimum of 8 characters, have 1 digit and 1 upper and lowercase. Or alphabetical/number/Querty sequences."
     }
}

slick {
  dbs {
     default {
        driver="slick.driver.PostgresDriver$"
        db {
           driver=org.postgresql.Driver
           url="jdbc:postgresql://localhost:5432/myapp?stringtype=unspecified"
           user="myapp"
           password="myapp"
       }
     }
  }
}     
     
slick {
  default="models.*"
}